<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>First Website</title>
</head>
<body>
    <div class="navbar">
        <div class="left-side">
            <a href=index.html class="headerlogo"><img src="./images/tobihead.png"></a>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Tobi</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="left-side">
            <h1 class="heroheader">Tobi is awesome</h1>
            <p class="heroparagraph">You will know why Tobi is awesome after you finished a tour of this website. Not even kidding.</p>
            <button>Tobify yourself</button>
        </div>
        <div class="right-side">
            <img id="heropic" alt="This is a place holder for an image" src="./images/25C5DEDE-745A-4BB4-B91C-6E14F6472D50.jpg">
        </div>
    </div>
    <div class="content1">
        <h2 class="infheader">This is why Tobi is awesome</h2>
        <div class="picsanddescriptions">
            <div class="pad">
                <img class="pic" src="./images/tobi1.jpg" alt="Shiba pic 1">
                <p>Tobi in his natural habitat</p>
            </div>
            <div class="pad">
                <img class="pic" src="./images/tobi2.png" alt="Shiba pic 2">
                <p>Tobi doing Tobi stuffs</p>
            </div> 
            <div class="pad">
                <img class="pic" src="./images/tobi3.png" alt="Shiba pic 3">
                <p>Tobi loves eating</p>
            </div>
            <div class="pad">
                <img class="pic" src="./images/tobi4.png" alt="Shiba pic 4">
                <p>Tobi loves napping too</p>
            </div> 
        </div>
    </div>
    <div class="content2">
        <em class="quote">Woof Woof Woof ("Feed me")</em>
        <p class="author">-Tobi, probably</p>
    </div>
    <div class="content3">
        <div class="call">What are you waiting for? It's Tobin' Time
            <div class="calldes">Tobify yourself to get the lastest Tobi sauce.</div>
        </div>
        <button id="reverse">Tobify yourself</button>
    </div>
    <div class="footer">
        <p>Made by Michael Luong</p>
    </div>
</body>
</html>